# VITE_FIREBASE_API_KEY_DEV=AIzaSyCXDqJJRkEb5L6e__n0Vmyk_Bn95u7hD9s
# VITE_FIREBASE_AUTH_DOMAIN_DEV=ikara-development.firebaseapp.com
# VITE_FIREBASE_DATABASE_URL_DEV=https://ikara-development-default-rtdb.firebaseio.com
# VITE_FIREBASE_PROJECT_ID_DEV=ikara-development
# VITE_FIREBASE_STORAGE_BUCKET_DEV=ikara-development.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID_DEV=3268331263
# VITE_FIREBASE_APP_ID_DEV=1:3268331263:web:2e5ed0e495e4437266aeca
# VITE_FIREBASE_MEASUREMENT_ID_DEV=G-0ECG4DD0GD

# VITE_DEV_URL=https://ikara-development.appspot.com


VITE_FIREBASE_API_KEY_DEV=AIzaSyAo6d1HES7mP7llZLq_U4Fz1lCXt5sMFYk
VITE_FIREBASE_AUTH_DOMAIN_DEV=mascot-burundi.firebaseapp.com
VITE_FIREBASE_DATABASE_URL_DEV=https://mascot-burundi-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID_DEV=mascot-burundi
VITE_FIREBASE_STORAGE_BUCKET_DEV=mascot-burundi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID_DEV=500676163065
VITE_FIREBASE_APP_ID_DEV=1:500676163065:web:c06dc636cf77d625f3b928
VITE_FIREBASE_MEASUREMENT_ID_DEV=G-BPHGQL02XS

VITE_DEV_URL=http://localhost:8085


